API_KEY=AIzaSyDCrxUtb8XuSqr1m66qOMGArEqR4nz7LhI
API_KEY_test=AIzaSyBR6YpwXHuddcwtf065XHCdPfVt4BSwKxY / establishment
types=amusement_park|aquarium|art_gallery|bar|cafe|campground|casino|gym|movie_theater|museum|night_club|park|restaurant|stadium|zoo